
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="mostafa samir"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="ViewPort" content="Width=device-Width,initial-scale=1"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font.css"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/font-icons.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="http://localhost:35729/livereload.js"></script>
    <title>portfolio</title>
  </head>
  <body>
    <header class="portfolio">
      <div class="container">
        <h2 class="text-center">my portfolio</h2>
        <p class="text-center">a few recent design and coding project want to see more? email me.</p>
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xs-12">
            <div class="first-project"></div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-12">
            <div class="second-project"></div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-12">
            <div class="third-project"></div>
          </div>
          <div class="col-md-4 col-lg-4 col-xs-12">
            <div class="forth-project"></div>
          </div>
        </div>
      </div>
    </header>
    <!--start script files-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>